<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>PCinemaU</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    *
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://images.unsplash.com/photo-1570385404967-fe4e1b48454b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    }
    section 
    {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    background: linear-gradient(#000,rgb(0, 62, 125),#000);
    /* animation: animate 5s linear infinite; */
    
    animation: colorChanges 4s linear infinite alternate-reverse;
    /* transition: 1s; */
    opacity: 0.5;
    }
    /*Jalan dari atas ke bawah*/
    @keyframes animate 
    {
    0%
    {
    transform: translateY(-100%); 
    }
    100%
    {
    transform: translateY(100%);
    }
}

@keyframes colorChanges {
    0%{
        background: rgba(248, 66, 66);
    }
    12.5% {
        background: rgb(185, 95, 5);
    }
    25% {
        background: rgb(255, 255, 0);
    }
    37.5% {
        background: rgb(0, 128, 0);
    }
    50% {
        background: rgb(3, 108, 255);
    }
    62.6%{
        background: rgb(89, 52, 255);
    }
    75% {
        background: rgb(238, 24, 238)
    }
    100% {
        background: rgb(0, 0, 0);
    }
    


}
section span 
{
    position: relative;
    display: block;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    background: rgba(24, 24, 24, 0.75);
    border-radius: 5%;
    /* animation: colorChanges 20s linear infinite reverse; */
    /* box-shadow: 60px 30px 0px rgba(61, 49, 49, 0.674) ; */
    z-index: 2;
    transition: 1.5s; /*delay nya*/
    
    
 
}
section span:hover 
{
    background: rgb(0, 170, 255, 0);
    transition: 0s;
}

section .signin
{
    position: absolute;
    width: 400px;
    background: #222;  
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
 position: relative;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 40px;
}
section .signin .content h2 
{
 font-size: 2em;
 color: rgb(0, 170, 255);
 text-transform: uppercase;
}
section .signin .content .form 
{
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 25px;
}
section .signin .content .form .inputBox
{
 position: relative;
 width: 100%;
}
section .signin .content .form .inputBox input 
{
 position: relative;
 width: 100%;
 background: #333;
 border: none;
 outline: none;
 padding: 25px 10px 7.5px;
 border-radius: 4px;
 color: #fff;
 font-weight: 500;
 font-size: 1em;
}
section .signin .content .form .inputBox i 
{
 position: absolute;
 left: 0;
 padding: 15px 10px;
 font-style: normal;
 color: #aaa;
 transition: 0.5s;
 pointer-events: none; /*placeholder*/
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
 transform: translateY(-7.5px);
 font-size: 0.8em;
 color: #fff;
}/*kalau lagi fokus maka tulisan di naikkan 7.5px ke atas dan warna nya jadi putih*/
.signin .content .form .links 
{
 position: relative;
 width: 100%;
 display: flex;
 justify-content: space-between;
}
.signin .content .form .links a 
{
 color: #fff;
 text-decoration: none;
}/*forgot password*/
.signin .content .form .links a:nth-child(2)
{
 color: rgb(0, 183, 255);
 font-weight: 600;
}/*signup*/
.signin .content .form .inputBox input[type="submit"]
{
 padding: 10px;
 background: rgb(0, 208, 255);
 color: #000;
 font-weight: 600;
 font-size: 1.35em;
 letter-spacing: 0.05em;
 cursor: pointer;
}/*button*/
input[type="submit"]:hover
{
 opacity: 0.75;
}
input[type="submit"]:active
{
 opacity: 0.6;
}/*button on click*/
@media (max-width: 900px)
{
 section span 
 {
  width: calc(10vw - 2px);
  height: calc(10vw - 2px);
 }
}
@media (max-width: 600px)
{
 section span 
 {
  width: calc(20vw - 2px);
  height: calc(20vw - 2px);
 }
} /*responsiveness*/
</style>
</head>

<body>
<section>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span> <!--ini dibuat kotak kotak e-->
    <div class="signin">
        <div class="content">
          <h2>Sign in</h2>
          <form method="post" class="form">
            <div class="inputBox">
                <input type="text" name="username" value="<?= htmlspecialchars($_POST["username"] ?? "")?>" required> <!--value yang aku tuli ini agar inputannya tidak hilang saat direfresh-->
                <i>Username</i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <i>Password</i>
            </div>
            <?php if ($isInvalid): ?>
              <em style="color: cyan;">Invalid login</em> <!--SILAHKAN PAKAI STYLE SENDIRI-->
            <?php endif; ?>  
            <div class="links">
                <a href="#">Forgot Password</a>
                <!-- <a href="pcucinemasignuppage.html">Signup</a> -->
                <a href="signup-page.html">Signup</a> <!--iki nama signup ku-->
            </div>
            <div class="inputBox">
                <input type="submit" value="Login">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
<!-- partial -->
  
</body>
</html>