<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script>
        
    </script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        *{
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            align-self: center;
            font-weight: bolder;
            margin: auto;
            font-size: xx-large;
        }
        .poster {
            width: 280px;
            height: 420px;
            margin-top: 40px;
        }
        .posterTitle {
            align-self: center;
            font-size: large;
            color: white;
            text-align: center;
        }
        body::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh; /* Use viewport height instead of percentage */
    background-image: url("https://th.bing.com/th/id/OIG.fdZXYBIfHm2gCahikLC2?w=1024&h=1024&rs=1&pid=ImgDetMain");
    background-repeat: repeat-y;
    filter: opacity(50%);
}
    </style>
</head>
<body style="background-color:black">

    <nav class="navbar sticky-top" style="background-color: rgb(10, 99, 140);">
        <div class="navbar-brand" style="padding-left: 10px; color:white"><strong>PCinemaU</strong></div>
            <form style="padding-right: 10px;">
                <button class="btn btn-outline-danger" type="Cancel" style="color:rgb(244, 205, 205)">Cancel</button>
            </form>
    </nav>
    <div class="container-fluid" style="border-radius: 50px; background-color:rgba(79, 194, 243, 0.5); color :rgb(255, 255, 255); padding:30px; margin-top:20px;">
            <center class="title">Upcoming Movies</center>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="poster">
                    <a href="">
                        <img src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg" alt="avangersEndgame" class="poster">
                    </a>
                    <div class="posterTitle">Avengers Endgame</div></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="poster">
                    <a href="">
                        <img src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg" alt="avangersEndgame" class="poster">
                    </a>
                    <div class="posterTitle">Avengers Endgame</div></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="poster">
                    <a href="">
                        <img src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg" alt="avangersEndgame" class="poster">
                    </a>
                    <div class="posterTitle">Avengers Endgame</div></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="poster">
                    <a href="">
                        <img src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg" alt="avangersEndgame" class="poster">
                    </a>
                    <div class="posterTitle">Avengers Endgame</div></div>
            </div>
        </div>
      </div>
    
</body>
</html>