<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script>
        
    </script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        *{
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            align-self: center;
            font-weight: bolder;
            margin: auto;
            font-size: xx-large;
        }
        .poster {
            width: 280px;
            height: 420px;
            margin-top: 40px;
            margin-left: 15px;
            margin-right: 20px;
            margin-bottom: 50px;
            float: left;
        }
        .posterTitle {
            align-self: center;
            font-size: large;
            color: white;
            text-align: center;
        }
        p{
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
    color: white;
}
li.title{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
.tab {
            display: inline-block;
            margin-left: 40px;
        }
    </style>
</head>
<body style="background-color:black">

    <nav class="navbar sticky-top" style="background-color: rgb(10, 99, 140);">
        <div class="navbar-brand" style="padding-left: 10px; color:white"><strong>PCinemaU</strong></div>
            <form style="padding-right: 10px;">
                <button class="btn btn-outline-danger" type="Cancel" style="color:rgb(244, 205, 205)">Cancel</button>
            </form>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col p-3">
                <div class="poster">
                <a href="">
                <img src="https://s1.bukalapak.com/img/68286857232/large/Poster_Film___Avengers_Endgame___Marvel_Studios___Movie_Post.jpg" alt="avangersEndgame" style="width: 280px;
                height: 420px;">
                </a>
                <div class="d-grid">
                <button type="button" class="btn btn-primary btn-block">Buy Ticket</button>
              </div>
            </div>

            <div class="col p-9">
                <ul style="margin-top: 40px;" class="no-bullets">
                    <li class="title">Movie Title</li>
                    <li>Genre&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : 
                        attribute</li>
                    <li>Producer&nbsp&nbsp&nbsp&nbsp&nbsp : 
                        attribute</li>
                    <li>Director&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : 
                        attribute</li>
                    <li>Writer&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : 
                        attribute</li>
                    <li>Production&nbsp&nbsp : 
                        attribute</li>
                    <li>Casts&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : 
                        attribute</li>
                    <li class="title">Synopsis</li>
                    <li>synopsis.</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
</html>